{
  "name": "maxim-oleinik/blade-migrations-laravel",
  "type": "library",
  "description": "An intelligent alternative version of Laravel 5 Database Migrations - uses raw-sql syntax, transactions, auto-rollback, UP-DOWN-UP testing",
  "keywords": ["laravel", "laravel5", "artisan", "database", "migration"],
  "license": "MIT",
  "authors": [{
    "name": "Maxim Oleinik",
    "email": "maxim.oleinik@gmail.com"
  }],

  "require": {
    "php": ">=7.0",
    "maxim-oleinik/blade-migrations": "dev-master as 0.2.2-rc2",
    "laravel/framework": ">=5.1"
  },

  "autoload": {
    "psr-4": {
      "Blade\\Migrations\\Laravel\\": "src/"
    }
  },

  "config": {
    "sort-packages": true
  },

  "extra": {
    "laravel": {
      "providers": [
        "Blade\\Migrations\\Laravel\\MigrationsServiceProvider"
      ]
    }
  }
}
